.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;
.card{
    background-color: #ffffff;
    border: 1px solid #c1c1c1;
    height: auto;
    width: 98%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-radius: 33px;
    border: 1px solid #d9dbdd;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    .card-content{
        justify-self: center;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 40px;
        align-items: center;
       .content{ 
        // justify-self: end;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        p{padding: 0;
        margin: 0;
        }
        .number{
            color: #171a37;
            font-size: 35px;
            font-weight: bold;
        }
        .name{
            color: #777782;
            font-size: 18px;
            font-weight: bold;
        }}
        .circle2{
            font-size: 55px;
            color: #f8c22d;
font-weight: bolder;
        }
 .circle{
    justify-self: end;
        background-color: #7d7d94;
        border-radius: 50%;
        width: 100%;
        height: 40px;
    } .circle3{
    justify-self: end;
      border: 12px solid #32bea6; 
        border-radius: 50%;
        width: 100%;
        height: 40px;
    }
    }
   
}}
@media (max-width:"992px") {
    .card-container {
        width: 80%;
        justify-self: center;
        grid-template-columns: 1fr;
     
    }
}